<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <TextView
        android:id="@+id/txtAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="-390dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/imAccount"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imAccount"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="12dp"
        android:foregroundGravity="right"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/txtAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtAccountName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="-386dp"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@id/imAccount"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp" />

</RelativeLayout>