<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.LogOnTest">

    <Button
        android:id="@+id/btnLogOn"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="Pull Users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateUser"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="Create User"
        app:layout_constraintEnd_toEndOf="@+id/btnLogOn"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/btnLogOn"
        app:layout_constraintTop_toBottomOf="@+id/btnLogOn" />

    <EditText
        android:id="@+id/edUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/btnCreateUser"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btnCreateUser"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateUser" />

    <EditText
        android:id="@+id/edPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edUser"
        app:layout_constraintStart_toStartOf="@+id/edUser"
        app:layout_constraintTop_toBottomOf="@+id/edUser" />

    <EditText
        android:id="@+id/edFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edPass"
        app:layout_constraintStart_toStartOf="@+id/edPass"
        app:layout_constraintTop_toBottomOf="@+id/edPass" />

    <EditText
        android:id="@+id/edLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edFirstName"
        app:layout_constraintStart_toStartOf="@+id/edFirstName"
        app:layout_constraintTop_toBottomOf="@+id/edFirstName" />

    <EditText
        android:id="@+id/edAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edLast"
        app:layout_constraintStart_toStartOf="@+id/edLast"
        app:layout_constraintTop_toBottomOf="@+id/edLast" />

    <TextView
        android:id="@+id/txtUsers"
        android:layout_width="382dp"
        android:layout_height="187dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/edAddress"
        app:layout_constraintStart_toStartOf="@+id/edAddress"
        app:layout_constraintTop_toBottomOf="@+id/edAddress" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="37dp"
        android:layout_height="173dp"
        android:layout_marginEnd="44dp"
        android:text="Next         Page"
        app:layout_constraintBottom_toBottomOf="@+id/edAddress"
        app:layout_constraintEnd_toStartOf="@+id/edFirstName"
        app:layout_constraintTop_toTopOf="@+id/edUser"
        app:layout_constraintVertical_bias="0.503" />
</androidx.constraintlayout.widget.ConstraintLayout>