<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".app.OrderingScreen">

    <TextView
        android:id="@+id/txtOrderNumberDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Order #"
        android:textColor="@color/colorTextSecond"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelectOrder"
        android:layout_width="345dp"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gen_button_style"
        android:text="Advance Order Status"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderNumberDelivery" />

    <TextView
        android:id="@+id/txtOrderStatusDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Status: "
        android:textColor="@color/colorTextSecond"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSelectOrder"
        app:layout_constraintEnd_toEndOf="@+id/btnSelectOrder"
        app:layout_constraintStart_toStartOf="@+id/btnSelectOrder"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderNumberDelivery" />
</androidx.constraintlayout.widget.ConstraintLayout>