<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_profile_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEmail_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtLast_admin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="83dp"
            android:fontFamily="@font/fresca"
            android:text="Email"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtFirst_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtPic_admin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/fresca"
            android:text="First Name"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtLast_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtFirst_admin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="83dp"
            android:fontFamily="@font/fresca"
            android:text="Last Name"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtTemp_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtPassRe_admin"
            android:layout_alignParentStart="true"
            android:layout_marginTop="500dp"
            android:text="Bottom"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtPass_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtEmail_admin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="83dp"
            android:fontFamily="@font/fresca"
            android:text="Password"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtPassRe_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtPass_admin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="83dp"
            android:fontFamily="@font/fresca"
            android:text="Re-Enter Password"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnChangePass_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtPassRe_admin"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/gen_button_style"
            android:text="Update Password"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/editText2_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtEmail_admin"
            android:layout_alignTop="@id/txtEmail_admin"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="milldev@iastat.edu" />

        <EditText
            android:id="@+id/editFirst_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtFirst_admin"
            android:layout_alignTop="@id/txtFirst_admin"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:text="Devin" />

        <EditText
            android:id="@+id/editLast_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtLast_admin"
            android:layout_alignTop="@id/txtLast_admin"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:text="milligan" />

        <EditText
            android:id="@+id/editText3_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtPass_admin"
            android:layout_alignTop="@id/txtPass_admin"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="fdasfsasda" />

        <EditText
            android:id="@+id/editText4_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtPassRe_admin"
            android:layout_alignTop="@id/txtPassRe_admin"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Re-Enter Password"
            android:inputType="textPassword"
            android:text="fdasfsasda" />

        <TextView
            android:id="@+id/txtPic_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="59dp"
            android:foregroundGravity="clip_horizontal|center"
            android:gravity="center"
            android:text="Profile Picture" />

        <ImageView
            android:id="@+id/imageView3_admin"
            android:layout_width="130dp"
            android:layout_height="98dp"
            android:layout_alignTop="@id/txtPic_admin"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/profile" />

    </RelativeLayout>

</ScrollView>


