<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Menu First Item"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="Price: $19.99"
        android:textColor="@color/colorTextSecond"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDescriptionList"
        app:layout_constraintStart_toStartOf="@+id/txtDescriptionList"
        app:layout_constraintTop_toBottomOf="@+id/txtDescriptionList" />

    <TextView
        android:id="@+id/txtDescriptionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..."
        android:textColor="@color/colorTextSecond"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtMenuItem"
        app:layout_constraintStart_toStartOf="@+id/txtMenuItem"
        app:layout_constraintTop_toBottomOf="@+id/txtMenuItem" />

</androidx.constraintlayout.widget.ConstraintLayout>